capital = 219

set_oob = "SOV_2000"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "SOV_2000_naval_mtg"

	set_technology = {
		attack_submarine_hull_1960 = 1
		attack_submarine_hull_1980 = 1
		attack_submarine_hull_1990 = 1
		attack_submarine_hull_2000 = 1
		cruise_submarine_hull_1960 = 1
		cruise_submarine_hull_1980 = 1
		cruise_submarine_hull_2000 = 1
		ballistic_submarine_hull_1960 = 1
		ballistic_submarine_hull_1980 = 1
		ballistic_submarine_hull_2000 = 1
		corvette_hull_1960 = 1
		corvette_hull_1980 = 1
		corvette_hull_1990 = 1
		corvette_hull_2000 = 1
		destroyer_hull_1960 = 1
		destroyer_hull_1980 = 1
		destroyer_hull_1990 = 1
		cruiser_hull_1960 = 1
		cruiser_hull_1980 = 1
		battlecruiser_hull_1980 = 1
		carrier_hull_1960 = 1
		carrier_hull_1980 = 1
		naval_engine_diesel_1960 = 1
		naval_engine_diesel_1980 = 1
		naval_engine_diesel_1990 = 1
		naval_engine_diesel_2000 = 1
		naval_engine_nuclear_1960 = 1
		naval_engine_nuclear_1980 = 1
		naval_engine_nuclear_1990 = 1
		naval_sonar_1960 = 1
		naval_sonar_1980 = 1
		naval_sonar_1990 = 1
		naval_sonar_2000 = 1
		torpedo_launcher_1960 = 1
		torpedo_launcher_1980 = 1
		torpedo_launcher_2000 = 1
		torpedo_upgrade_1960 = 1
		torpedo_upgrade_1980 = 1
		aswrl_1960 = 1
		aswrl_1980 = 1
		naval_gun_1960 = 1
		naval_gun_1980 = 1
		naval_gun_2000 = 1
		naval_gun_ammo_1960 = 1
		naval_gun_ammo_1980 = 1
		ciws_1980 = 1
		carrier_catapult_1960 = 1
		carrier_catapult_1980 = 1
		naval_transport_1960 = 1
		naval_transport_1980 = 1
		naval_training_1960 = 1
		naval_training_1980 = 1
		early_carrier_operations = 1
		damage_training_1960 = 1
	}

	else = {
		set_naval_oob = "SOV_2000_naval"

		set_technology = {
			attack_submarine_vanilla_1960 = 1
			attack_submarine_vanilla_1980 = 1
			attack_submarine_vanilla_1990 = 1
			attack_submarine_vanilla_2000 = 1
			cruise_submarine_vanilla_1960 = 1
			cruise_submarine_vanilla_1980 = 1
			cruise_submarine_vanilla_2000 = 1
			ballistic_submarine_vanilla_1960 = 1
			ballistic_submarine_vanilla_1980 = 1
			ballistic_submarine_vanilla_2000 = 1
			corvette_vanilla_1960 = 1
			corvette_vanilla_1980 = 1
			corvette_vanilla_1990 = 1
			corvette_vanilla_2000 = 1
			destroyer_vanilla_1960 = 1
			destroyer_vanilla_1980 = 1
			destroyer_vanilla_1990 = 1
			cruiser_vanilla_1960 = 1
			cruiser_vanilla_1980 = 1
			battlecruiser_vanilla_1980 = 1
			carrier_vanilla_1960 = 1
			carrier_vanilla_1980 = 1
			naval_transport_vanilla_1960 = 1
			naval_transport_vanilla_1980 = 1
		}
	}
}
set_air_oob = "SOV_2000_air"
country_lock_all_division_template = yes
set_power_balance = {
	id = ussr_cold_war
	set_value = -0.19
}
set_technology = {
	fighter_1960 = 1
	interceptor_1960 = 1
	fighter_1970 = 1
	carrier_fighter_1970 = 1
	interceptor_1970 = 1
	fighter_1980 = 1
	carrier_fighter_1980 = 1
	interceptor_1980 = 1
	fighter_1990 = 1
	carrier_fighter_1990 = 1
	attacker_1960 = 1
	attacker_1970 = 1
	attacker_1980 = 1
	strike_bomber_1960 = 1
	strike_bomber_1980 = 1
	strategic_bomber_1960 = 1
	strategic_bomber_1980 = 1
	heli_transport_1960 = 1
	heli_transport_1970 = 1
	heli_transport_1990 = 1
	heli_attack_1970 = 1
	heli_attack_1990 = 1
	heli_naval_1970 = 1
	heli_naval_1990 = 1
	drone_recon_1980 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	mbt_tank_1980 = 1
	mbt_tank_1990 = 1
	tank_ammo_1960 = 1
	tank_ammo_1970 = 1
	tank_ammo_1980 = 1
	tank_ammo_1990 = 1
	tank_reactive_armour_1 = 1
	tank_reactive_armour_2 = 1
	tank_aps_soft = 1
	ifv_tank_1970 = 1
	ifv_tank_1980 = 1
	ifv_tank_1990 = 1
	ifv_anti_tank_missile_1 = 1
	ifv_anti_tank_missile_2 = 1
	ifv_anti_tank_missile_3 = 1
	ifv_anti_tank_missile_4 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	apc_tank_1990 = 1
	apc_tank_2000 = 1
	spaa_tank_1960 = 1
	spaa_tank_1980 = 1
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	support_weapons_1960 = 1
	support_weapons_1980 = 1
	support_weapons_1990 = 1
	support_weapons_1995 = 1
	night_vision_gen_1 = 1
	night_vision_gen_2 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_tank_weapons_1980 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_air_weapons_1980 = 1
	paratrooper_tech_1960 = 1
	paratrooper_tech_1980 = 1
	marine_tech_1960 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	motorised_artillery_1960 = 1
	motorised_artillery_1970 = 1
	motorised_artillery_1980 = 1
	motorised_artillery_1990 = 1
	rocket_artillery_1960 = 1
	rocket_artillery_1970 = 1
	rocket_artillery_1980 = 1
	rocket_artillery_1990 = 1
	tech_air_burst_shells = 1
	tech_improved_artillery_ammo = 1
	tech_guided_artillery_ammo_1 = 1
	tech_artillery_guidance_systems_1 = 1
	tech_support = 1
	support_tech_engineers_1960 = 1
	support_tech_engineers_1980 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_militarypolice_1980 = 1
	support_tech_recon_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_maintenance_1980 = 1
	support_tech_logistics_1960 = 1
	support_tech_logistics_1980 = 1
	tech_motorised_1960 = 1
	tech_motorised_1980 = 1
	tech_train_1960 = 1
	
	computing_tech_1960 = 1
	computing_tech_1980 = 1
	computing_tech_1990 = 1
	computing_tech_2000 = 1
	radio_tech_1960 = 1
	radio_tech_1980 = 1
	naval_radar_1960 = 1
	naval_radar_1980 = 1
	naval_radar_1990 = 1

	missile_tech_1940 = 1
	cruise_missile_1960 = 1
	cruise_missile_1980 = 1
	cruise_missile_2000 = 1
	ballistic_missile_1960 = 1
	ballistic_missile_1980 = 1
	ballistic_missile_2000 = 1

	nuclear_research_tech = 1
	nuclear_reactor_tech_1 = 1
	nuclear_reactor_tech_2 = 1
	nuclear_reactor_tech_3 = 1
	nukes = 1
	hydrogen_bomb_tech = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}

set_research_slots = 5
set_stability = 0.60
set_war_support = 0.55

if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = {
		name = "Committee for State Security"
		icon = "GFX_intelligence_agency_logo_sov"
	}
}

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1991.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 13
	reformed_communism = 20
	neutrality = 7
	communism = 50
}

set_country_flag = sov_hardliner_rules_nation_flag

set_variable = { SOV_nuking_pp_cost = 25 }
set_variable = {sov_hardliner_influence_var = 45} #power medium (40-60)

set_variable = {sov_militarist_influence_var = 43} #power medium (40-60)

set_variable = {sov_reformist_influence_var = 36} #power low (20-40)

set_variable = {sov_kgb_influence_var = 39} #power low (20-40)



add_dynamic_modifier = { modifier = USSR_Economic_collapse}
add_dynamic_modifier = { modifier = USSR_The_financial_crisis_is_becoming_increasingly_severe}
add_dynamic_modifier = { modifier = USSR_Confused_thinking}
add_dynamic_modifier = { modifier = USSR_A_corrupt_political_atmosphere}
add_dynamic_modifier = { modifier = USSR_red_army}



set_variable = {SOV_consumer_goods_expected_value = 0.15}
set_variable = {SOV_consumer_goods_factor = 1}
set_variable = {SOV_production_speed_buildings_factor = -0.5}
set_variable = {SOV_production_factory_efficiency_gain_factor = -0.25}
set_variable = {SOV_civilian_factory_use = 5}
set_variable = {SOV_civilian_factory_use = 5}
set_variable = {SOV_stability_factor = -0.25}
set_variable = {SOV_line_change_production_efficiency_factor = -0.5}

set_variable = {SOV_production_factory_start_efficiency_factor = -0.2}
set_variable = {SOV_production_lack_of_resource_penalty_factor = -0.5}
set_variable = {SOV_production_lack_of_resource_penalty_factor = -0.5}
set_variable = {SOV_political_power_cost = 0.5}
set_variable = {SOV_research_speed_factor = -0.15}
set_variable = {SOV_industrial_capacity_factory = -0.25}

set_variable = {SOV_drift_defence_factor = -0.5}
set_variable = {SOV_enemy_operative_capture_chance_factor = -0.25}
set_variable = {SOV_civilian_intel_to_others = 0.5}
set_variable = {SOV_army_intel_to_others = 0.5}
set_variable = {SOV_navy_intel_to_others = 0.5}
set_variable = {SOV_airforce_intel_to_others = 0.5}
set_variable = {SOV_stability_popularity_factor = -0.05}

set_variable = {SOV_political_power_cost2 = 0.5}
set_variable = {SOV_consumer_goods_factor1 = 0.25}
set_variable = {SOV_mobilization_speed = -0.75}
set_variable = {SOV_local_resources_factor = -0.15}

## leaders ##
recruit_character = SOV_nina_andreyeva
recruit_character = SOV_valentin_pavlov
recruit_character = SOV_dmitry_yazov
recruit_character = SOV_anatoly_chernyaev
recruit_character = SOV_boris_pugo
recruit_character = SOV_nikolay_ryzhkov
recruit_character = SOV_vladimir_putin
recruit_character = SOV_party
recruit_character = SOV_mikhail_kolesnikov
recruit_character = SOV_vladimir_based
recruit_character = SOV_alexei_navalny
recruit_character = SOV_sergei_udaltsov
recruit_character = SOV_party_1

## advisors ##
recruit_character = SOV_yuri_maslyukov
recruit_character = SOV_anatoly_lukyanov
recruit_character = SOV_alexander_bessmertnykh
recruit_character = SOV_grigory_romanov
recruit_character = SOV_nikolai_ryzhkov_advisor
recruit_character = SOV_nikolai_ryzhkov_advisor_economic
recruit_character = SOV_rutskoy_advisor
recruit_character = SOV_dugin
recruit_character = SOV_bortnikov
recruit_character = SOV_patrushev
recruit_character = SOV_gennady_timchenko
recruit_character = SOV_nikolay_kolomeitsev
recruit_character = SOV_alexy_2
recruit_character = SOV_oleg_shenin
recruit_character = SOV_viktor_anpilov

recruit_character = SOV_vladimir_mikhaylov
recruit_character = SOV_sergey_dronov
recruit_character = SOV_alexander_zelin

## generals ##
recruit_character = SOV_aleksandr_korzhakov
recruit_character = SOV_vladimir_shamanov
recruit_character = SOV_albert_makashov 
recruit_character = SOV_aleksandr_baranov
recruit_character = SOV_sergey_akhromeyev
recruit_character = SOV_alexey_sorokin
recruit_character = SOV_anatoly_kulikov
recruit_character = SOV_anatoly_kvashnin
recruit_character = SOV_arkady_bakhin 
recruit_character = SOV_dmitry_bulgakov
recruit_character = SOV_ivan_kapitanets
recruit_character = SOV_nikolai_yevmenov
recruit_character = SOV_sergey_shoigu
recruit_character = SOV_sergey_sokolov
recruit_character = SOV_vasily_petrov
recruit_character = SOV_vladimir_chernavin
recruit_character = SOV_vladimir_korolyov
recruit_character = SOV_valery_gerasimov
recruit_character = SOV_vladimir_boldyrev
recruit_character = SOV_vladimir_kuroyedov
recruit_character = SOV_vladimir_vysotsky
recruit_character = SOV_vladislav_achalov
recruit_character = SOV_sergey_surovikin
recruit_character = SOV_anatoly_kornukov
recruit_character = SOV_viktor_kazantsev
recruit_character = SOV_Leonty_Kuznetsov
recruit_character = SOV_Pavel_Grachev
recruit_character = SOV_mikhail_malofeev 
recruit_character = SOV_jonas_andriskevicius
recruit_character = SOV_viktor_chechevatov
recruit_character = SOV_gennady_troshev 
recruit_character = SOV_konstantin_pulikovsky
recruit_character = SOV_anatoly_kostenko 
recruit_character = SOV_vladimir_lobov
recruit_character = SOV_vladimir_bakin
recruit_character = SOV_boris_gromov
recruit_character = SOV_nikolay_yegorovich_makarov
recruit_character = SOV_valentin_varennikov
recruit_character = SOV_leonid_khabarov

## collapsse ##

recruit_character = SOV_collapsed_government
recruit_character = SOV_limnov
recruit_character = SOV_oleg_baklanov
recruit_character = SOV_gennady_zyuganov
recruit_character = SOV_alexander_lukashenko 


create_faction = faction_moscow_accord
SOV = {
	add_to_faction = MON
}

diplomatic_relation = {
	country = SYR
	relation = docking_rights
}
diplomatic_relation = {
	country = DYR
	relation = docking_rights
}
diplomatic_relation = {
	country = CUB
	relation = docking_rights
}
diplomatic_relation = {
	country = ETH
	relation = docking_rights
}
diplomatic_relation = {
	country = VIN
	relation = docking_rights
}

add_opinion_modifier = { target = EST modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = LAT modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = ARM modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = AZR modifier = HISTORIC_baltic_ussr_opinion }

add_opinion_modifier = { target = BEL modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = BEL modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = CAN modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = CAN modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = DEN modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = DEN modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = FRA modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = FRA modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = GER modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = GER modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = GRE modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = GRE modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = ICE modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = ICE modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = ITA modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = ITA modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = LUX modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = LUX modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = HOL modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = HOL modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = NOR modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = NOR modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = POR modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = POR modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = SPR modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = SPR modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = TUR modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = TUR modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = ENG modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = ENG modifier = HISTORIC_cold_war_opinion }
add_opinion_modifier = { target = USA modifier = HISTORIC_cold_war_opinion }
reverse_add_opinion_modifier = { target = USA modifier = HISTORIC_cold_war_opinion }

set_variable = { USSR_army_org = -10 }
set_variable = { USSR_org_factor = -0.25 }
set_variable = { USSR_army_morale = -0.2 }
set_variable = { USSR_army_morale_factor = -0.15 }
set_variable = { USSR_army_attack_factor = -0.05 }
set_variable = { USSR_army_defense_factor = -0.05 }
set_variable = { USSR_core_attack_factor = -0.15 }
set_variable = { USSR_core_defense_factor = -0.15 }
set_variable = { USSR_army_strength_factor = -0.15 }
set_variable = { USSR_command_power_gain_mult = -0.15 }
set_variable = { USSR_org_loss_when_moving = -0.15 }
set_variable = { USSR_land_reinforce_rate = -0.15 }
set_variable = { USSR_land_doctrine_cost_factor = -0.15 }
set_variable = { USSR_training_time_factor = 0.4 }
set_variable = { USSR_minimum_training_level = 0.05 }
set_variable = { USSR_conscription_factor = -0.15 }
set_variable = { USSR_experience_loss_factor = 0.1 }
set_variable = { USSR_army_armor_attack_factor = -0.05 }
set_variable = { USSR_army_armor_defence_factor = -0.1 }
set_variable = { USSR_mechanized_attack_factor = -0.1 }
set_variable = { USSR_mechanized_defence_factor = -0.15 }
set_variable = { USSR_combat_width_factor = 0.15 }
# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }

	# Attack Submarines #
	create_equipment_variant = {
		name = "Victor I Class (Pr. 671)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor I Class (Pr. 671K)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor II Class (Pr. 671RT)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor III Class (Pr. 671RTM)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor III Class (Pr. 671RTMK)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra I Class (Pr. 945)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra II Class (Pr. 945A)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra III Class (Pr. 945AB)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_3
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = empty
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Akula Class (Pr. 971)"
		type = attack_submarine_hull_3
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_3
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = ship_torpedo_sub_1
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Akula Class (Pr. 09711)"
		type = attack_submarine_hull_3
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_3
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = ship_torpedo_sub_1
			custom_slot_2 = empty
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Whiskey Class (Pr. 613)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Foxtrot Class (Pr. 641)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633RV)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633KS)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Tango Class (Pr. 641B)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877E)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877EKM)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877V)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Improved Kilo Class (Pr. 636)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Lada Class (Pr. 677)"
		type = attack_submarine_hull_4
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_4
			fixed_ship_engine_slot = sub_engine_diesel_4
			fixed_ship_sonar_slot = sub_sonar_4
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = no
	}

	# Cruise Missile Submarines #
	create_equipment_variant = {
		name = "Yankee Notch Class (Pr. 667AT)"
		type = cruise_submarine_hull_1
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_2 = empty
			custom_sub_cruise_missile_slot_3 = empty
			custom_sub_cruise_missile_slot_4 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Charlie II Class (Pr. 670M)"
		type = cruise_submarine_hull_1
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_2 = empty
			custom_sub_cruise_missile_slot_3 = empty
			custom_sub_cruise_missile_slot_4 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar I Class (Pr. 949)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_2 = cruise_missile_2
			custom_sub_cruise_missile_slot_3 = cruise_missile_2
			custom_sub_cruise_missile_slot_4 = cruise_missile_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar II Class (Pr. 949A)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_2 = cruise_missile_2
			custom_sub_cruise_missile_slot_3 = cruise_missile_2
			custom_sub_cruise_missile_slot_4 = cruise_missile_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar III Class (Pr. 949U)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_3
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_2 = cruise_missile_2
			custom_sub_cruise_missile_slot_3 = cruise_missile_2
			custom_sub_cruise_missile_slot_4 = cruise_missile_2
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Graney Class (Pr. 885)"
		type = cruise_submarine_hull_3
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_4
			fixed_ship_engine_slot = sub_engine_nuclear_3
			fixed_ship_sonar_slot = sub_sonar_4
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = cruise_missile_3
			custom_sub_cruise_missile_slot_1 = cruise_missile_3
			custom_sub_cruise_missile_slot_2 = cruise_missile_3
			custom_sub_cruise_missile_slot_3 = cruise_missile_3
			custom_sub_cruise_missile_slot_4 = cruise_missile_3
		}
		obsolete = no
	}

	# Ballistic Missile Submarines #
	create_equipment_variant = {
		name = "Golf Class (Pr. 629)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = empty
			custom_sub_ballistic_missile_slot_3 = empty
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Yankee I Class (Pr. 667A)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta I Class (Pr. 667B)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_3 = empty
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta III Class (Pr. 667BDR)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta IV Class (Pr. 667BDRM)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Typhoon Class (Pr. 941)"
		type = ballistic_submarine_hull_2
		name_group = SOV_TYPHOON_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_4 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Borei Class (Pr. 955)"
		type = ballistic_submarine_hull_3
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_3
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_4
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = no
	}

	# Corvettes #
	create_equipment_variant = {
		name = "Fugas Class (Pr. 53)"
		type = corvette_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = anti_air_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Petya Class (Pr. 159A)"
		type = corvette_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = empty
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Petya Class (Pr. 159AE)"
		type = corvette_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = empty
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Poti Class (Pr. 204)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = empty
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = aswrl_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha I Class (Pr. 1124)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha IV Class (Pr. 1124K)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = empty
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha III Class (Pr. 1124M)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka I Class (Pr. 1234)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = empty
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka II Class (Pr. 1234E)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = empty
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka III Class (Pr. 12341)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = empty
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka IV Class (Pr. 12347)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Tarantul I Class (Pr. 1241RE)"
		type = corvette_hull_2
		name_group = SOV_MISSILE_BOAT_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = depth_charges_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Pauk Class (Pr. 12412)"
		type = corvette_hull_2
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = depth_charges_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Parchim Class (Pr. 1331M)"
		type = corvette_hull_2
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = depth_charges_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bora Class (Pr. 1239)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = empty
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11660)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11661K)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11662)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_2
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = mine_layer_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Novik Class (Pr. 12441)"
		type = corvette_hull_4
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_4
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_3
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_3
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = aswrl_2
		}
		obsolete = no
	}

	# Frigates #
	create_equipment_variant = {
		name = "Krivak I Class (Pr. 1135)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Krivak IV Class (Pr. 11353)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Krivak II Class (Pr. 1135M)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni I Class (Pr. 1159)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni II Class (Pr. 1159T)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = depth_charges_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni II Class (Pr. 1159TR)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = empty
			custom_slot_4 = depth_charges_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Neustrashimyy Class (Pr. 11540)"
		type = destroyer_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = empty
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}

	# Destroyers #
	create_equipment_variant = {
		name = "Kashin Class (Pr. 61)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = empty
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61M)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61ME)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61MP)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sovremennyy Class (Pr. 956)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Udaloy I Class (Pr. 1155)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Udaloy II Class (Pr. 11551)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_2
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}

	# Cruisers #
	create_equipment_variant = {
		name = "Kynda Class (Pr. 58)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = anti_air_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = cruise_missile_1
			custom_slot_3 = ciws_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kresta I Class (Pr. 1134)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kresta II Class (Pr. 1134A)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = anti_air_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kara Class (Pr. 1134B)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_CITIES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = sam_missile_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kara Class (Pr. 1134BF)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_CITIES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = sam_missile_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Slava Class (Pr. 1164)"
		type = cruiser_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = sam_missile_2
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}

	# Battlecruisers #
	create_equipment_variant = {
		name = "Kirov Class (Pr. 11442)"
		type = battlecruiser_hull_1
		name_group = SOV_NAVAL_NAME_LEADERS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = surface_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = sam_missile_2
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_aviation_slot = naval_helicopter_1
		}
		obsolete = no
	}

	# Carriers #
	create_equipment_variant = {
		name = "Kiev Class (Pr. 11433)"
		type = carrier_hull_1
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_gun_1
			custom_ship_ramp_slot = ship_carrier_flat
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = aswrl_1
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Baku Class (Pr. 11434)"
		type = carrier_hull_1
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_gun_1
			custom_ship_ramp_slot = ship_carrier_flat
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kuznetsov Class (Pr. 11435)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_helicopter_1
			custom_ship_ramp_slot = ship_carrier_skijump
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kuznetsov Class (Pr. 11436)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_helicopter_1
			custom_ship_ramp_slot = ship_carrier_skijump
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ulyanovsk Class (Pr. 11437)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = surface_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_helicopter_1
			custom_ship_ramp_slot = ship_carrier_catapult_steam_2
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = ship_carrier_hangar_1
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = no
	}

	else = {

	# Attack Submarines #
	create_equipment_variant = {
		name = "Victor I Class (Pr. 671)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor I Class (Pr. 671K)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor II Class (Pr. 671RT)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor III Class (Pr. 671RTM)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor III Class (Pr. 671RTMK)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra I Class (Pr. 945)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra II Class (Pr. 945A)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 3
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra III Class (Pr. 945AB)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 3
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Akula Class (Pr. 971)"
		type = attack_submarine_hull_3
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 3
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Akula Class (Pr. 09711)"
		type = attack_submarine_hull_3
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 3
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 2
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Whiskey Class (Pr. 613)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Foxtrot Class (Pr. 641)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 3
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633RV)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633KS)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Tango Class (Pr. 641B)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877E)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877EKM)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877V)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Improved Kilo Class (Pr. 636)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Lada Class (Pr. 677)"
		type = attack_submarine_hull_4
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 4
			sub_engine_upgrade = 3
			sub_stealth_upgrade = 3
			sub_torpedo_upgrade = 1
		}
		obsolete = no
	}

	# Cruise Missile Submarines #
	create_equipment_variant = {
		name = "Yankee Notch Class (Pr. 667AT)"
		type = cruise_submarine_hull_1
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Charlie II Class (Pr. 670M)"
		type = cruise_submarine_hull_1
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar I Class (Pr. 949)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 5
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar II Class (Pr. 949A)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 3
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 5
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar III Class (Pr. 949U)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 3
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 5
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Graney Class (Pr. 885)"
		type = cruise_submarine_hull_3
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 4
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 3
			sub_torpedo_upgrade = 5
		}
		obsolete = no
	}

	# Ballistic Missile Submarines #
	create_equipment_variant = {
		name = "Golf Class (Pr. 629)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 3
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Yankee I Class (Pr. 667A)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta I Class (Pr. 667B)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta III Class (Pr. 667BDR)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 1
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 0
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta IV Class (Pr. 667BDRM)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 2
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Typhoon Class (Pr. 941)"
		type = ballistic_submarine_hull_2
		name_group = SOV_TYPHOON_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 3
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Borei Class (Pr. 955)"
		type = ballistic_submarine_hull_3
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		upgrades = {
			sub_sensor_upgrade = 4
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 1
		}
		obsolete = no
	}

	# Corvettes #
	create_equipment_variant = {
		name = "Fugas Class (Pr. 53)"
		type = corvette_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Petya Class (Pr. 159A)"
		type = corvette_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 2
			ship_upgrade_anti_air = 0
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Petya Class (Pr. 159AE)"
		type = corvette_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 0
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Poti Class (Pr. 204)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 0
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha I Class (Pr. 1124)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha IV Class (Pr. 1124K)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 0
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha III Class (Pr. 1124M)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka I Class (Pr. 1234)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka II Class (Pr. 1234E)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka III Class (Pr. 12341)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka IV Class (Pr. 12347)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 3
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Tarantul I Class (Pr. 1241RE)"
		type = corvette_hull_2
		name_group = SOV_MISSILE_BOAT_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Pauk Class (Pr. 12412)"
		type = corvette_hull_2
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Parchim Class (Pr. 1331M)"
		type = corvette_hull_2
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bora Class (Pr. 1239)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 3
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 2
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11660)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 3
			ship_upgrade_engine = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11661K)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 3
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 3
			ship_upgrade_engine = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11662)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 3
			ship_upgrade_submarine_attack = 0
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 3
			ship_upgrade_engine = 2
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Novik Class (Pr. 12441)"
		type = corvette_hull_4
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 3
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 3
			ship_upgrade_engine = 2
		}
		obsolete = no
	}

	# Frigates #
	create_equipment_variant = {
		name = "Krivak I Class (Pr. 1135)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Krivak IV Class (Pr. 11353)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Krivak II Class (Pr. 1135M)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni I Class (Pr. 1159)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni II Class (Pr. 1159T)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni II Class (Pr. 1159TR)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Neustrashimyy Class (Pr. 11540)"
		type = destroyer_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 3
			ship_upgrade_engine = 2
		}
		obsolete = no
	}

	# Destroyers #
	create_equipment_variant = {
		name = "Kashin Class (Pr. 61)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 1
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61M)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61ME)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61MP)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sovremennyy Class (Pr. 956)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Udaloy I Class (Pr. 1155)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 2
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Udaloy II Class (Pr. 11551)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 3
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = no
	}

	# Cruisers #
	create_equipment_variant = {
		name = "Kynda Class (Pr. 58)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 3
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kresta I Class (Pr. 1134)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 2
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kresta II Class (Pr. 1134A)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 2
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kara Class (Pr. 1134B)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_CITIES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 2
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kara Class (Pr. 1134BF)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_CITIES
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 2
			ship_upgrade_torpedo = 1
			ship_upgrade_anti_air = 2
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Slava Class (Pr. 1164)"
		type = cruiser_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 2
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 2
			ship_upgrade_anti_air = 3
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = no
	}

	# Battlecruisers #
	create_equipment_variant = {
		name = "Kirov Class (Pr. 11442)"
		type = battlecruiser_hull_1
		name_group = SOV_NAVAL_NAME_LEADERS
		parent_version = 0
		upgrades = {
			ship_upgrade_surface_attack = 4
			ship_upgrade_submarine_attack = 1
			ship_upgrade_torpedo = 0
			ship_upgrade_anti_air = 3
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = no
	}

	# Carriers #
	create_equipment_variant = {
		name = "Kiev Class (Pr. 11433)"
		type = carrier_hull_1
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		upgrades = {
			ship_deckspace_upgrade = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 1
			ship_upgrade_engine = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Baku Class (Pr. 11434)"
		type = carrier_hull_1
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		upgrades = {
			ship_deckspace_upgrade = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kuznetsov Class (Pr. 11435)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		upgrades = {
			ship_deckspace_upgrade = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kuznetsov Class (Pr. 11436)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		upgrades = {
			ship_deckspace_upgrade = 0
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ulyanovsk Class (Pr. 11437)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		upgrades = {
			ship_deckspace_upgrade = 1
			ship_upgrade_anti_air = 1
			ship_upgrade_sensors = 2
			ship_upgrade_engine = 1
		}
		obsolete = no
	}

	}
}