ideas = {
	country = {
		SOV_memories_of_perestroika = {
			removal_cost = -1
			picture = The_red_sun_has_just_risen_and_the_path_is_bright_icon
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = 0.15
                stability_factor = 0.1 
                consumer_goods_factor = -0.15
			}
		}
		SOV_Backward_technical_equipment = {
			removal_cost = -1
			picture = GFX_SOV_hum_of_the_tanks
			allowed = {
				always = no
			}
			equipment_bonus = {
				infantry_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				artillery_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				light_tank_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				medium_tank_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				heavy_tank_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				modern_tank_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				mechanized_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				motorized_equipment = {
                    instant = yes
                    reliability = -0.15
					soft_attack = -0.15
					hard_attack = -0.2
					breakthrough = -0.2
					build_cost_ic = 0.5
					defense = -0.2
					ap_attack = -50
                }
				fighter_equipment = {
                    instant = yes
                    reliability = -0.15
					air_range = -0.15
					air_ground_attack = -0.2
					naval_strike_attack = -0.2
					build_cost_ic = 0.5
                }
				cv_fighter_equipment = {
                    instant = yes
                    reliability = -0.15
					air_range = -0.15
					air_ground_attack = -0.2
					naval_strike_attack = -0.2
					build_cost_ic = 0.5
                }
				strat_bomber_equipment = {
                    instant = yes
                    reliability = -0.15
					air_range = -0.15
					air_ground_attack = -0.2
					naval_strike_attack = -0.2
					build_cost_ic = 0.5
                }
				tac_bomber_equipment = {
                    instant = yes
                    reliability = -0.15
					air_range = -0.15
					air_ground_attack = -0.2
					naval_strike_attack = -0.2
					build_cost_ic = 0.5
                }
				nav_bomber_equipment = {
                    instant = yes
                    reliability = -0.15
					air_range = -0.15
					air_ground_attack = -0.2
					naval_strike_attack = -0.2
					build_cost_ic = 0.5
                }
				CAS_equipment = {
                    instant = yes
                    reliability = -0.15
					air_range = -0.15
					air_ground_attack = -0.2
					naval_strike_attack = -0.2
					build_cost_ic = 0.5
                }
				cv_CAS_equipment = {
                    instant = yes
                    reliability = -0.15
					air_range = -0.15
					air_ground_attack = -0.2
					naval_strike_attack = -0.2
					build_cost_ic = 0.5
                }
			}
		}
	}
}
